pkm.ods
Addanki	Gopalapuram	08114160080111000	01.04.2014	930	4	5	20
B.Peta	B.Peta	0812033005010500	11.04.2016	7601	4	30	120
Donakonda	Ramapuram	0812000000000000	01.04.2016	1020	4	9	36
Donakonda	Anantavaram&Manginapudi 	0812000000000000	04.04.2016	985	4	3	12

538	DORNALA	THIMMAPURAM/	G.W TABLE DEPLETION	Yes	15	0
		812000000000000				
pkm.ods having same code for most of the records


For kdp.ods we don't have any codes at all
In cttr.ods we have multiple codes for the same location and we don't have many codes at all